##fileformat=VCFv4.3
##gwasvcfspec=v1.0.0
##file_date=2019-09-13T03:55:46.615098
##source=Gwas2VCFv1.2.0
##reference=ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/b37/human_g1k_v37.fasta.gz
##contig=<ID=1,length=249250621,assembly=GRCh37>
##contig=<ID=2,length=243199373,assembly=GRCh37>
##contig=<ID=3,length=198022430,assembly=GRCh37>
##contig=<ID=4,length=191154276,assembly=GRCh37>
##contig=<ID=5,length=180915260,assembly=GRCh37>
##contig=<ID=6,length=171115067,assembly=GRCh37>
##contig=<ID=7,length=159138663,assembly=GRCh37>
##contig=<ID=8,length=146364022,assembly=GRCh37>
##contig=<ID=9,length=141213431,assembly=GRCh37>
##contig=<ID=10,length=135534747,assembly=GRCh37>
##contig=<ID=11,length=135006516,assembly=GRCh37>
##contig=<ID=12,length=133851895,assembly=GRCh37>
##contig=<ID=13,length=115169878,assembly=GRCh37>
##contig=<ID=14,length=107349540,assembly=GRCh37>
##contig=<ID=15,length=102531392,assembly=GRCh37>
##contig=<ID=16,length=90354753,assembly=GRCh37>
##contig=<ID=17,length=81195210,assembly=GRCh37>
##contig=<ID=18,length=78077248,assembly=GRCh37>
##contig=<ID=19,length=59128983,assembly=GRCh37>
##contig=<ID=20,length=63025520,assembly=GRCh37>
##contig=<ID=21,length=48129895,assembly=GRCh37>
##contig=<ID=22,length=51304566,assembly=GRCh37>
##contig=<ID=X,length=155270560,assembly=GRCh37>
##contig=<ID=Y,length=59373566,assembly=GRCh37>
##contig=<ID=MT,length=16569,assembly=GRCh37>
##contig=<ID=GL000207.1,length=4262,assembly=GRCh37>
##contig=<ID=GL000226.1,length=15008,assembly=GRCh37>
##contig=<ID=GL000229.1,length=19913,assembly=GRCh37>
##contig=<ID=GL000231.1,length=27386,assembly=GRCh37>
##contig=<ID=GL000210.1,length=27682,assembly=GRCh37>
##contig=<ID=GL000239.1,length=33824,assembly=GRCh37>
##contig=<ID=GL000235.1,length=34474,assembly=GRCh37>
##contig=<ID=GL000201.1,length=36148,assembly=GRCh37>
##contig=<ID=GL000247.1,length=36422,assembly=GRCh37>
##contig=<ID=GL000245.1,length=36651,assembly=GRCh37>
##contig=<ID=GL000197.1,length=37175,assembly=GRCh37>
##contig=<ID=GL000203.1,length=37498,assembly=GRCh37>
##contig=<ID=GL000246.1,length=38154,assembly=GRCh37>
##contig=<ID=GL000249.1,length=38502,assembly=GRCh37>
##contig=<ID=GL000196.1,length=38914,assembly=GRCh37>
##contig=<ID=GL000248.1,length=39786,assembly=GRCh37>
##contig=<ID=GL000244.1,length=39929,assembly=GRCh37>
##contig=<ID=GL000238.1,length=39939,assembly=GRCh37>
##contig=<ID=GL000202.1,length=40103,assembly=GRCh37>
##contig=<ID=GL000234.1,length=40531,assembly=GRCh37>
##contig=<ID=GL000232.1,length=40652,assembly=GRCh37>
##contig=<ID=GL000206.1,length=41001,assembly=GRCh37>
##contig=<ID=GL000240.1,length=41933,assembly=GRCh37>
##contig=<ID=GL000236.1,length=41934,assembly=GRCh37>
##contig=<ID=GL000241.1,length=42152,assembly=GRCh37>
##contig=<ID=GL000243.1,length=43341,assembly=GRCh37>
##contig=<ID=GL000242.1,length=43523,assembly=GRCh37>
##contig=<ID=GL000230.1,length=43691,assembly=GRCh37>
##contig=<ID=GL000237.1,length=45867,assembly=GRCh37>
##contig=<ID=GL000233.1,length=45941,assembly=GRCh37>
##contig=<ID=GL000204.1,length=81310,assembly=GRCh37>
##contig=<ID=GL000198.1,length=90085,assembly=GRCh37>
##contig=<ID=GL000208.1,length=92689,assembly=GRCh37>
##contig=<ID=GL000191.1,length=106433,assembly=GRCh37>
##contig=<ID=GL000227.1,length=128374,assembly=GRCh37>
##contig=<ID=GL000228.1,length=129120,assembly=GRCh37>
##contig=<ID=GL000214.1,length=137718,assembly=GRCh37>
##contig=<ID=GL000221.1,length=155397,assembly=GRCh37>
##contig=<ID=GL000209.1,length=159169,assembly=GRCh37>
##contig=<ID=GL000218.1,length=161147,assembly=GRCh37>
##contig=<ID=GL000220.1,length=161802,assembly=GRCh37>
##contig=<ID=GL000213.1,length=164239,assembly=GRCh37>
##contig=<ID=GL000211.1,length=166566,assembly=GRCh37>
##contig=<ID=GL000199.1,length=169874,assembly=GRCh37>
##contig=<ID=GL000217.1,length=172149,assembly=GRCh37>
##contig=<ID=GL000216.1,length=172294,assembly=GRCh37>
##contig=<ID=GL000215.1,length=172545,assembly=GRCh37>
##contig=<ID=GL000205.1,length=174588,assembly=GRCh37>
##contig=<ID=GL000219.1,length=179198,assembly=GRCh37>
##contig=<ID=GL000224.1,length=179693,assembly=GRCh37>
##contig=<ID=GL000223.1,length=180455,assembly=GRCh37>
##contig=<ID=GL000195.1,length=182896,assembly=GRCh37>
##contig=<ID=GL000212.1,length=186858,assembly=GRCh37>
##contig=<ID=GL000222.1,length=186861,assembly=GRCh37>
##contig=<ID=GL000200.1,length=187035,assembly=GRCh37>
##contig=<ID=GL000193.1,length=189789,assembly=GRCh37>
##contig=<ID=GL000194.1,length=191469,assembly=GRCh37>
##contig=<ID=GL000225.1,length=211173,assembly=GRCh37>
##contig=<ID=GL000192.1,length=547496,assembly=GRCh37>
##FILTER=<ID=PASS,Description="All filters passed">

Define cohort variant-level annotations:

##INFO=<ID=RSID,Number=1,Type=String,Description="dbSNP identifier",Source="https://ftp.ncbi.nih.gov/snp/latest_release/VCF/GCF_000001405.25.gz",Version="153">
##INFO=<ID=AF,Number=A,Type=Float,Description="Alternative allele frequency in GWAS cohort">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Alternative allele count in the cohort">

- Always be two because we're storing one variant per row?
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">

##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples/individuals with called genotypes in the cohort">

Define trait variant-level annotations:

##FORMAT=<ID=SS,Number=A,Type=Float,Description="Sample size used to estimate genetic effect">
##FORMAT=<ID=EZ,Number=A,Type=Float,Description="Z-score provided if it was used to derive the ES and SE fields">
##FORMAT=<ID=SI,Number=A,Type=Float,Description="Accuracy score of summary association statistics imputation">
##FORMAT=<ID=NC,Number=A,Type=Float,Description="Number of cases used to estimate genetic effect">
##FORMAT=<ID=ES,Number=A,Type=Float,Description="Effect size estimate relative to the alternative allele">
##FORMAT=<ID=SE,Number=A,Type=Float,Description="Standard error of effect size estimate">
##FORMAT=<ID=LP,Number=A,Type=Float,Description="-log10 p-value for effect estimate">
##FORMAT=<ID=AF,Number=A,Type=Float,Description="Allele frequency in trait subset">

- one or more traits from a single ontology, is that correct?
##META=<ID=Trait,Number=.,Type=String,Description="Phenotype description",Source="EFO",Version="v3.14.0">
##META=<ID=Unit,Number=1,Type=String,Description="Phenotype units">

- Muliple publications may be provided here in URI format, is that ok?
##META=<ID=Publication,Number=.,Type=String,Description="URI for publication in URI format i.e. pmid:12345 or doi:10.1000/xyz123">

Define trait metadata annotations:

##META=<ID=Population,Number=1,Type=String,Description="Population ethnicity taken from doi:10.1186/s13059-018-1396-2",Values=["Aboriginal Australian", "African American or Afro-Caribbean", "African unspecified", "Asian unspecified", "Central Asian", "East Asian", "European", "Greater Middle Eastern (Middle Eastern, North African, or Persian)", "Hispanic or Latin American", "Native American", "Not reported", "Oceanian", "Other", "Other admixed ancestry", "South Asian", "South East Asian", "Sub-Saharan African"]>
##META=<ID=TotalSamples,Number=1,Type=Integer,Description="Total number of controls in the association study">
##META=<ID=TotalCases,Number=1,Type=Integer,Description="Total number of cases in the association study">
##META=<ID=TraitType,Number=1,Type=String,Description="Type of GWAS study",Values=[Continuous, Binary]>
##META=<ID=AssocTest,Number=1,Type=String,Description="Association test to derive the effect estimate">

- seems strange to store these by trait rather than cohort but each GWAS will need to be processed individually and then merged, may be there is a better way?

##META=<ID=TotalVariants,Number=1,Type=Integer,Description="Total number of variants in input">
##META=<ID=VariantsNotRead,Number=1,Type=Integer,Description="Number of variants that could not be read">
##META=<ID=HarmonisedVariants,Number=1,Type=Integer,Description="Total number of harmonised variants">
##META=<ID=VariantsNotHarmonised,Number=1,Type=Integer,Description="Total number of variants that could not be harmonised">
##META=<ID=SwitchedAlleles,Number=1,Type=Integer,Description="Total number of variants strand switched">

Assign trait metadata annotations:

##SAMPLE=<ID=UniqueID1,Trait=["Body mass index", "EFO:0004340"],Unit="SD",Publication=["pmid:29846171"],Population="European",TotalSamples=461460,TotalCases=0,TraitType=Continuous,AssocTest="BOLT-LMM",TotalVariants=9851866,VariantsNotRead=0,HarmonisedVariants=9851866,VariantsNotHarmonised=0,SwitchedAlleles=9851866>
##SAMPLE=<ID=UniqueID2,Trait=["type II diabetes mellitus", "EFO:0001360"],Unit="Cases",Publication=["pmid:29846171"],Population="European",TotalSamples=462933,TotalCases=2972,TraitType=Binary,AssocTest="SAIGE",TotalVariants=9851866,VariantsNotRead=0,HarmonisedVariants=9851866,VariantsNotHarmonised=0,SwitchedAlleles=9851866>

#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	UniqueID1 UniqueID2
1	49298	.	T	C	.	PASS	RSID=rs10399793;AF=0.613764;AC=568351;AN=2;NS=463005	SS:NC:ES:SE:LP:AF	463005:0:0.00103892:0.0034984:0.113509:0.613764   463005:2972:9.098e-05:0.000294716:0.119186:0.613764
1	49298	.	T	A	.	PASS	RSID=rs10399793;AF=0.01;AC=4630;AN=2;NS=463005	SS:NC:ES:SE:LP:AF	463005:0:0.00214602:0.00346583:0.267606:0.011   463005:2972:0.000102689:0.00029197:0.136677:0.012
1	91536	.	GTC	G	.	PASS	RSID=rs6702460;AF=0.456845;AC=423042;AN=2;NS=463005	SS:NC:ES:SE:LP:AF	463005:0:0.00410514:0.0034125:0.638272:0.456845    463005:2972:0.000329732:0.000287485:0.60206:0.456851
1	534192	.	C	T	.	PASS	RSID=rs6680723;AF=0.24094;AC=223131;AN=2;NS=463005	SS:NC:ES:SE:LP:AF	463005:0:0.000334321:0.0038979:0.0315171:0.24094   463005:2972:0.000106473:0.000328379:0.124939:0.24096
1	706368	.	A	AAA	.	PASS	RSID=rs12029736;AF=0.515705;AC=477487;AN=2;NS=463005	SS:NC:ES:SE:LP:AF	463005:0:-0.00030371:0.00241981:0.0457575:0.515705    463005:2972:7.16085e-06:0.000203854:0.0132283:0.51565
